<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+IT+Moderna:wght@100..400&family=Ponomar&display=swap"
      rel="stylesheet"/>
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Tugas 4</title>
  </head>
  <body class="font-[Ponomar]">
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>

 <!--Cover-->
  <section class="h-[75vh] bg-rose-200 flex flex-col justify-center items-center text-center px-4">
    <h2 class="text-5xl font-bold text-pink-800 mb-8" data-aos="slide-down">About Me</h2>
    <p class="text-justify text-pink-800" data-aos="slide-up">
      "Hey! So here, I'm going to share the stories behind my photos and the special memories they hold. Each picture has its own moment, its own meaning, and to make it even more special, I'll match them with songs that perfectly capture the feelings in those memories. Whether it's a fun time with friends, a heartfelt moment with family, or just a snapshot of my everyday life, every song will bring those photos to life in its own way!"
    </p>
  </section>
  <hr>
  <!--navbar-->
  <nav class="bg-pink-100 p-4">
      <div class="container mx-auto flex justify-center" data-aos="flip-down">
         <ul class="flex space-x-4 text-pink-800">
    <li><a class="w-full border border-red-500 px-5 py-2 rounded-md hover:bg-rose-300" href="#MyFavSongs">My Favorit Songs</a></li>
    <li><a class="w-full border border-red-500 px-5 py-2 rounded-md hover:bg-rose-300" href="#MyParents">My Mom & My Dad</a></li>
    <li><a class="w-full border border-red-500 px-5 py-2 rounded-md hover:bg-rose-300" href="#Buddie">Buddie</a></li>
    <li><a class="w-full border border-red-500 px-5 py-2 rounded-md hover:bg-rose-300" href="#Friends">Friends</a></li>
    <li><a class="w-full border border-red-500 px-5 py-2 rounded-md hover:bg-rose-300" href="#MyFavMusic">My Fav Music</a></li>
    </ul>
  </nav>
      </div>
<hr>
    <!--Layout Grid 1-->
    <div id="MyFavSongs" class="text-center bg-rose-100">
      <h1 class="text-xl font-bold text-pink-800 text-left pl-4" data-aos="zoom-out-up">
        <i>Me & My Favorit Songs</i>
      </h1>
      <hr>
      <div class="grid grid-cols-3 gap-4 p-8">
        <!--All Too Well-->
        <div class="col-span-2">
          <img
            src="photo_6215461553495460030_x.jpg"
            class="w-full h-48 object-cover rounded-lg shadow-lg" data-aos="slide-down"
          />
          <div class="bg-fuchsia-200 p-4 rounded-lg mt-2 text-pink-800" data-aos="zoom-in">
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/track/5enxwA8aAbwZbf5qCHORXi?utm_source=generator"
              width="92%"
              height="260"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy">
            </iframe>
            <p>
              I probably keep listening to
              <b>"All Too Well (10 Minute Version)"</b> because it just hits
              different. The lyrics are super relatable—they capture love,
              heartbreak, and nostalgia so well that it feels like my own story.
              Its also an emotional rollercoaster, starting off sweet, then
              getting painful, and leaving me feeling everything at once.
              Sometimes, I just need a song that understands me, and this one
              feels like a warm hug when I'm sad. Plus, the melody is soft but
              powerful, making it impossible to skip. And maybe, just maybe, it
              reminds me of someone—a person or a memory that always comes back
              every time the song plays. Basically, its not just a song—its a
              <i>feeling</i>.
            </p>
          </div>
        </div>

        <!--Me when All too Well-->
        <div class="col-span-1 row-span-2">
          <img src="photo_6215461553495459987_y.jpg"
            class="w-full h-86 object-cover rounded-lg shadow-lg" data-aos="slide-left" />
          <div class="bg-fuchsia-200 p-4 rounded-lg mt-2 text-pink-800" data-aos="slide-up">
            <p>
              <i>image of a person who listens to all too well every day.</i>
            </p>
          </div>
        </div>

        <!--Me When I Love U Im Sorry-->
        <div class="col-span-1 row-span-2">
          <img src="photo_6215461553495459988_y.jpg"
            class="w-full h-96 object-cover rounded-lg shadow-lg" data-aos="slide-right"/>
          <div class="bg-fuchsia-200 p-4 rounded-lg mt-2 text-pink-800" data-aos="zoom-out-up">
            <p>
              <i
                >image of a person who listens to i love u im sorry every
                day.</i
              >
            </p>
          </div>
        </div>

        <!--I Love U Im Sorry-->
        <div class="col-span-2">
          <img src="photo_6215461553495459991_y.jpg"
            class="w-full h-58 object-cover rounded-lg shadow-lg" data-aos="fade-up"/>
          <div class="bg-fuchsia-200 p-4 rounded-lg mt-2 text-pink-800" data-aos="slide-down">
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/track/51rfRCiUSvxXlCSCfIztBy?utm_source=generator"
              width="92%"
              height="260"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
            >
            </iframe>
            <p>
              I probably keep listening to <b>"I Love You, Im Sorry"</b> because
              it feels so raw and honest. The lyrics hit me in a way that makes
              me think about all the words I never got to say and the feelings I
              still carry. Its the kind of song that makes me reflect, like a
              quiet conversation with my own thoughts. The melody is soft but
              heavy, almost like a hug and a goodbye at the same time.
              Sometimes, I just need a song that understands the weight of love
              and regret. And maybe, deep down, it reminds me of someone I wish
              I could talk to again.
            </p>
          </div>
        </div>
      </div>
    </div>
<hr>
    <!--Layout Grid 2-->
    <div id="MyParents" class="text-center bg-rose-100">
      <h1 class="text-xl font-bold text-pink-800 text-left pl-4" data-aos="flip-down"><i>Me, My Mom & My Dad</i></h1>
      <hr>
      <div class="grid grid-cols-3 gap-4 items-center">
        <!--My Dad-->
        <div class="text-center">
          <img src="dad.jpg" class="w-full h-84 object-cover rounded-lg" data-aos="slide-up" />
          <div class="bg-fuchsia-200 p-4 rounded-lg mt-2 text-pink-800" data-aos="zoom-in">
            <p>
              This is me with my dad. I love him so much (even though Im too
              embarrassed to say it out loud). From kindergarten to high school,
              he always took me to school and picked me up, no matter the
              weather—rain or shine, he was always there. Life is private, no
              one knows Im a princess.
            </p>
          </div>
        </div>

        <!--Me-->
            <div class="text-center">
              <img src="kid.jpg" class="w-68 h-68 object-cover rounded-full mx-auto border-4 border-fuchsia-200 shadow-lg" data-aos="slide-left" data-aos-duration="1000" />
              <div class="bg-fuchsia-200 p-4 rounded-lg mt-2 text-pink-800" data-aos="zoom-in">
                <p>Hey! This is me when I was a kid. I used to love the color pink! But now that Im a bit older so, Im not as confident wearing bright colors. But i still love this colour.</p>
              </div>
            </div>
          

        <!--My Mom-->
            <div class="text-center">
              <img src="momm.jpg" class="w-full h-64 object-cover rounded-lg" data-aos="slide-down" data-aos-duration="1000"/>
              <div class="bg-fuchsia-200 p-4 rounded-lg mt-2 text-pink-800" data-aos="slide-up">
                <p>This is me and my mom. She's more like a friend to me because I always tell her everything. She's always there when I need her—like that time I had an accident, she panicked and rushed to me right away. Every time I go somewhere, I always ask for her prayers because I believe they ll always reach the sky. I love her so much.</p>
                </div>
                <div class="flex justify-center items-center my-10">
                    <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" data-aos="flip-up"
                     frameborder="0" 
                     height="175" 
                     style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;" 
                     sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" 
                     src="https://embed.music.apple.com/us/album/never-grow-up-taylors-version/1690839749?i=1690840524">
                    </iframe>
              </div>
            </div>
          </div>
    </div>
    <hr/>

    <!--Layout Grid 3-->
    <div id="Buddie" class="text-center bg-red-100">
      <h1 class="text-xl font-bold text-pink-800 text-left pl-4" data-aos="zoom-out-up">
        <i>Me with My Sis & My Friends</i>
      </h1>
      <hr>
      <div class="space-y-8">
        <!--Sis-->
        <div class="flex items-center">
          <img src="sis.jpg" class="w-1/3 rounded-lg" data-aos="zoom-out-up" />
          <div class="w-2/3 bg-fuchsia-200 p-4 rounded-lg ml-4 text-pink-800" data-aos="flip-up">
            <p class="text-justify">Here's a photo of me and my little sis when we were kids. There's an eight-year age gap between us, so you can imagine how spoiled I was for those eight years! But I was never upset about having a little sister because she's so adorable, haha.</p>
            <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" 
            frameborder="0" 
            height="145" 
            style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;" 
            sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" 
            src="https://embed.music.apple.com/us/album/nina/1749943593?i=1749943602">
            </iframe>
          </div>
        </div>
      
        <!--Neli-->
        <div class="flex items-center flex-row-reverse">
          <img src="neli.jpg" class="w-1/4 rounded-lg" data-aos="slide-right"/>
          <div class="w-2/3 bg-fuchsia-200 p-4 rounded-lg mr-4 text-pink-800" data-aos="slide-down">
            <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write"
             frameborder="0" 
             height="175" 
             style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;" 
             sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" 
             src="https://embed.music.apple.com/us/album/if-we-have-each-other/1441728723?i=1441728724">
            </iframe>
            <p class="text-justify">This is me and Neli. We ve been friends since junior high, and our parents are friends too. Even though we live far apart, whenever I go back to Balikpapan, she s always my go-to hangout buddy. She s one of the people who s seen me grow up—through junior high, high school, and even now in college, we re still friends.</p>
          </div>
        </div>
      
        <!--High School-->
        <div class="flex items-center">
          <img src="sma.jpg" class="w-1/3 rounded-lg" data-aos="slide-left" />
          <div class="w-2/3 bg-fuchsia-200 p-4 rounded-lg ml-4 text-pink-800" data-aos="slide-up">
            <p class="text-justify">This is a photo from our high school farewell night, featuring me, Lidya, Bila, and Talia—all dear friends from those days. Among them, Lidya and I have remained especially close. Even now, in college, she s a central part of my life. I truly cherish Lidya; she s like an older sister to me.</p>
            <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" 
            frameborder="0" 
            height="145" 
            style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;" 
            sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" 
            src="https://embed.music.apple.com/us/album/long-live-taylors-version/1690839749?i=1690840818">
            </iframe>
          </div>
        </div>
      </div>
    </div>
      <hr>
  
        <!--Layout Grid 4-->
        <div class="text-center bg-rose-200">
            <h1 class="text-xl font-bold text-pink-800 text-left pl-4" data-aos="fade-down">
              <i>Me with Bubadibako, JHS & Nita</i></h1>
              <hr>
        <div id="Friends" class="grid grid-cols-2 gap-4 p-8 bg-rose-200">
            <!--Bubadibako-->
            <div class="flex flex-col items-end">
              <img src="photo_6215461553495459637_y(1).jpg" class="w-3/4 h-64 object-cover rounded-lg shadow-lg" data-aos="slide-down">
              <div class="bg-pink-200 p-4 rounded-lg mt-2 w-3/4 text-pink-800" data-aos="zoom-out">
                <p class="text-justify">This is "Bubadibako"—my college friends. I'm an ISFJ (introvert), so making friends has always been a struggle for me since Im not good at getting to know people, haha. But back then, I ended up in a group with Rani, and she eventually introduced me to Nadya and Alma. Now, they re my close friends! After classes, their go-to spot is always my boarding house—whether its to nap, scroll through their phones, do assignments, or even listen to Nadya gossiping, haha. Im so happy I got to meet them!</p>
              </div>
            </div>
          
            <!--JHS-->
            <div class="flex flex-col items-start">
              <img src="photo_6215461553495459626_y.jpg" class="w-3/4 h-84 object-cover rounded-lg shadow-lg" data-aos="slide-left">
              <div class="bg-pink-200 p-4 rounded-lg mt-2 w-3/4 text-pink-800" data-aos="fade-up">
                <p class="text-justify">This is my friend from junior high, and we're still friends even now, though we sometimes get caught up in our own stuff. Indira's busy with her chemistry practicum, Neli's trying to find balance, Meyy's working, and me? I'm just busy thinking about what to eat tomorrow.</p>
              </div>
            </div>
                <!--Nita1-->
                <div class="flex flex-col items-end">
                    <img src="photo_6215461553495460036_y.jpg" class="w-3/4 h-94 object-cover rounded-lg shadow-lg" data-aos="slide-right">
                    <div class="bg-pink-200 p-4 rounded-lg mt-2 w-3/4 text-pink-800" data-aos="fade-out">
                      <p class="text-justify">This is me and Nita. She was my first friend during orientation, and I was always with her. I thought we d end up in the same class, but turns out she got into Class B, and I got into Class A.</p>
                    </div>
                  </div>
                
                  <!--Nita 2-->
                  <div class="flex flex-col items-start">
                    <img src="photo_6215461553495460037_y.jpg" class="w-3/4 h-64 object-cover rounded-lg shadow-lg" data-aos="slide-up">
                    <div class="bg-pink-200 p-4 rounded-lg mt-2 w-3/4 text-pink-800" data-aos="zoom-in-left">
                      <p class="text-justify">But even though we're in different classes, we're still friends until now. She often comes to my boarding house or invites me to go out. Honestly, going out with Nita feels like going out with my mom—she s always the one paying for everything!!</p>
                    </div>
                  </div>
          </div>
     </div>
     <hr>

      <!--Layout Grid 5-->
      <div id="MyFavMusic" class="text-center bg-rose-200" >
        <h1 class="text-xl font-bold text-pink-800 text-left pl-4" data-aos="zoom-in-left"><i>Me & My Favorit songs part 2</i>
        </h1>
        <hr>
        <div class="grid grid-cols-3 gap-4 p-8 text-pink-800">
        <!--All Too Well-->
            <div class="col-span-2">
              <img src="photo_6215461553495460025_y.jpg" class="w-full h-48 object-cover rounded-lg shadow-lg" data-aos="zoom-in-left"/>
              <div class="bg-pink-200 p-4 rounded-lg mt-2" data-aos="slide-left">
                <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" 
                frameborder="0" 
                height="175" 
                style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;" 
                sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" 
                src="https://embed.music.apple.com/us/album/august/1524801260?i=1524801944">
                </iframe>
                <p>I probably keep listening to <i>"August"</i> because it feels so bittersweet and nostalgic. The lyrics pull me into a story that isnt mine, yet somehow, I feel every word. Its the kind of song that makes me think about fleeting moments, the what-ifs, and the things that slipped through my fingers. The melody feels like summer turning into fall—warm but fading, like a memory I cant hold onto. Sometimes, I just need a song that understands the ache of something beautiful but temporary. And maybe, deep down, it reminds me of a time I still look back on, even if it was never really mine to begin with.</p>
              </div>
            </div>
          
            <!--Me when August-->
            <div class="col-span-1 row-span-2">
                <img src="photo_6215461553495460043_x.jpg" class="w-full h-96 object-cover rounded-lg shadow-lg" data-aos="slide-left" />
                <div class="bg-pink-200 p-4 rounded-lg mt-2" data-aos="zoom-out">
                    <p><i>image of a person who listens to "August" every day.</i></p>
                </div>
              </div>
          
            <!--Me When Cinnamon Girl-->
            <div class="col-span-1 row-span-2">
              <img src="photo_6215461553495460040_y.jpg" class="w-full h-96 object-cover rounded-lg shadow-lg" data-aos="slide-up" />
              <div class="bg-pink-200 p-4 rounded-lg mt-2" data-aos="zoom-in-down">
                  <p><i>image of a person who listens to "I Love U Im Sorry" every day.</i></p>
              </div>
            </div>
      
          <!--CINNAMON GIRL-->
          <div class="col-span-2">
            <img src="photo_6215461553495460024_y.jpg" class="w-full h-48 object-cover rounded-lg shadow-lg" data-aos="zoom-out-right" />
            <div class="bg-pink-200 p-4 rounded-lg mt-2" data-aos="fade-down-left">
              <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" 
              frameborder="0" 
              height="175" 
              style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;" 
              sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" 
              src="https://embed.music.apple.com/us/album/cinnamon-girl/1474669063?i=1474669074">
                </iframe>
              <p>I probably keep listening to <i>"Cinnamon Girl"</i> because it feels like it understands pain in a way that words usually cant. The lyrics are raw, like a confession whispered into the void, and the melody feels like sinking into something sad but familiar. Its the kind of song that sits with you, not trying to fix anything, just letting you *feel*. Sometimes, I just need a song that makes the weight in my chest feel a little less lonely. And maybe, deep down, it reminds me of the parts of myself I dont always show.</p>
            </div>
          </div>
          </div>
    </div>
     </div>
    <!--footer-->
    <footer class="bg-rose-200 text-white text-center p-4 mt-10">
      <p
        id="typing-text"
        class="text-lg font-mono whitespace-nowrap overflow-hidden border-r-2 border-white"
      ></p>
    </footer>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const textElement = document.getElementById("typing-text");
        const text = "ILDA SENDY AULYA PUTRI, NIM:2305176041.";
        let i = 0;

        function typeWriter() {
          if (i < text.length) {
            textElement.innerHTML += text.charAt(i);
            i++;
            setTimeout(typeWriter, 100); // Ketik per 100ms
          } else {
            textElement.classList.remove("border-r-2"); // Hapus cursor setelah selesai
          }
        }

        typeWriter();
      });
    </script>
  </body>
</html>
